%%
%% This is file `sample-sigconf-authordraft.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `all,proceedings,bibtex,authordraft')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigconf-authordraft.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%% The first command in your LaTeX source must be the \documentclass
%% command.
%%
%% For submission and review of your manuscript please change the
%% command to \documentclass[manuscript, screen, review]{acmart}.
%%
%% When submitting camera ready or to TAPS, please change the command
%% to \documentclass[sigconf]{acmart} or whichever template is required
%% for your publication.
%%
%%
\documentclass[sigconf,authordraft]{acmart}
%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    Bib\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmlicensed}
\copyrightyear{2018}
\acmYear{2018}
\acmDOI{XXXXXXX.XXXXXXX}
%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[Conference acronym 'XX]{Make sure to enter the correct
  conference title from your rights confirmation email}{June 03--05,
  2018}{Woodstock, NY}
%%
%%  Uncomment \acmBooktitle if the title of the proceedings is different
%%  from ``Proceedings of ...''!
%%
%%\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
%%  June 03--05, 2018, Woodstock, NY}
\acmISBN{978-1-4503-XXXX-X/2018/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}


%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.

\title[Cross-Country Skiing Classification]{%
  Classification of Sub-Techniques in Cross-Country Skiing\\
  \large\textit{Demonstrating the feasibility and effectiveness of automatic classification using a single GPS on-body sensor. }
}


%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Louis Feuillet}
\authornotemark[1]
\email{louis.feuillet@stud.fhgr.com}
\orcid{1234-5678-9012}
\affiliation{%
  \institution{DAViS Institute FHGR}
  \city{Chur}
  \state{Grison}
  \country{Switzerland}
}





%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Feuillet}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
In this study, we investigate the feasibility of automatic classification of skating sub-techniques in cross-country skiing using data from a single GPS sensor mounted on the back of trained athletes. Unlike previous studies that rely on complex multi-sensor setups, our aim is to enable scalable and non-intrusive classification using minimal hardware. GPS data were collected during a real-world competition and processed using a custom pipeline to extract directional acceleration features on a cycle-wise level.

Two models were implemented and compared: a statistical Hidden Markov Model (HMM) based on Gaussian emissions, and a deep learning model combining a Convolutional Neural Network (CNN) with a Long Short-Term Memory (LSTM) layer. The HMM approach achieved moderate performance with an overall classification accuracy of approximately 54 \%, while the CNN-LSTM model yielded significantly better results, reaching 86 \% accuracy. These findings demonstrate that, despite the noisy and sparse nature of GPS data, meaningful classification of skiing sub-techniques is feasible. This highlights the potential for practical integration of such systems into wearable sports technology for real-time training feedback and performance monitoring.
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10010147.10010257.10010293.10010294</concept_id>
       <concept_desc>Computing methodologies~Neural networks</concept_desc>
       <concept_significance>100</concept_significance>
       </concept>
 </ccs2012>
\end{CCSXML}

\ccsdesc[100]{Computing methodologies~Neural networks}



%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Cross-country skiing, activity recognition, wearable sensors, CNN-LSTM, GPS-data}
%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.


%                 Titelbild mit Beschrift möglich
%\begin{teaserfigure}
%  \includegraphics[width=\textwidth]{sampleteaser}
%  \caption{Seattle Mariners at Spring Training, 2010.}
%  \Description{Enjoying the baseball game from the third-base
%  seats. Ichiro Suzuki preparing to bat.}
%  \label{fig:teaser}
%\end{teaserfigure}



\maketitle


\section{Introduction}
Automatic classification of skiing sub-techniques is gaining increasing attention in the field of sports science and wearable computing. In particular, the ability to analyze and classify movement patterns in cross-country skiing offers valuable insight for athletes, coaches, and performance analysts. Traditionally, this task has relied on complex setups involving multiple inertial measurement units (IMUs) distributed across different parts of the body such as the legs, arms, and trunk. While such configurations have achieved high classification accuracy, they limit real-world applicability due to their cost, intrusiveness, and setup complexity.

This study addresses the challenge of simplifying sensor setups by investigating the feasibility of sub-technique classification using data from a single wearable \textit{global positioning system (GPS)} sensor. Specifically, we placed a high-frequency GPS unit on the back of trained athletes and collected data during a real-life cross-country skiing competition. This minimalistic setup aims to reduce hardware demands while maintaining robust classification performance in an uncontrolled outdoor environment.

The raw GPS data underwent extensive preprocessing to compensate for inherent noise, missing values, and non-uniform sampling intervals—common issues in real-world sensor data. We evaluated a range of machine learning models, including K-Nearest Neighbors (KNN), Support Vector Machines (SVM), and a hybrid Convolutional Neural Network combined with a Long Short-Term Memory network (CNN-LSTM). Among these, the CNN-LSTM model achieved the best performance and demonstrated strong generalization to unseen participants.

This work demonstrates that reliable classification of sub-techniques in cross-country skiing is possible with minimal sensor infrastructure. Such a system has significant potential for scalable, non-intrusive monitoring of training sessions and seamless integration into consumer-grade sports technology.

\section{Related Work}
\begin{table*}[h]
\caption{Overview of selected studies on sub-technique classification in cross-country skiing}
\label{tab:relatedwork}
\begin{tabular}{lllllll}
\toprule
\textbf{Ref.} & \textbf{Year} & \textbf{Sensor} & \textbf{Freq.} & \textbf{Placement} & \textbf{Model} & \textbf{Accuracy} \\
\midrule
\cite{Gloersen2021} & 2021 & dGNSS + MoCap & 50~Hz & Head  & FFNN + rules & 92--97\% \\
\cite{Stoeeggl2014} & 2014 & Smartphone IMU & 80~Hz & Chest & HMM (GMM) & 96\% \\
\cite{PousibetGarrido2024} & 2024 & IMU & 100--200~Hz & Ski & CNN + LSTM & 98\% \\
\cite{Uda2024} & 2024 & RTK-GNSS & 100~Hz & Head & Waveform analysis & 96--97.7\% \\
\cite{Meland2017} & 2017 & IMU & 50--100~Hz & Back & Template matching & 94\% \\
\cite{Takeda2019} & 2019 & RTK-GNSS & 10~Hz & Head & Waveform analysis & 98.6\% \\
\bottomrule
\end{tabular}
\end{table*}
In recent years, several studies have addressed the automatic classification of sub-techniques in cross-country skiing using sensor data. A key challenge is the reduction of sensor complexity without sacrificing classification accuracy. Table~\ref{tab:relatedwork} summarizes selected studies that used \textbf{only one sensor unit}, reflecting minimalistic yet effective approaches to sub-technique recognition in both indoor and outdoor environments.

Gløersen and Gilgien~\cite{Gloersen2021} demonstrated that even a single \textit{carrier-phase differential GNSS (dGNSS)} sensor placed on the helmet, in combination with a motion capture system for validation, can be sufficient for detecting up to five skating gears using a feed-forward neural network with rule-based enhancements. They achieved an accuracy range of \textbf{92--97\%} on treadmill-based trials using professional athletes.

Stöggl et al.~\cite{Stoeeggl2014} explored a low-cost setup using an \textit{accelerometer integrated into a smartphone}, achieving \textbf{96\%} accuracy for five skating gears. Their approach applied a multivariate Gaussian hidden Markov model (HMM) and extensive preprocessing, including Gaussian convolution and fixed-length feature vectors.

Pousibet-Garrido et al.~\cite{PousibetGarrido2024} used a high-frequency \textit{inertial measurement unit (IMU)} placed on the ski to classify three sub-techniques via a deep learning model combining \textbf{CNN} and \textbf{LSTM} architectures. Despite the simplicity of the hardware setup, they reached an accuracy of \textbf{98\%}.

Other studies also utilized GNSS technology. Uda et al.~\cite{Uda2024} placed a high-precision \textit{RTK-GNSS} on the head and applied waveform-based analysis, achieving \textbf{96--97.7\%} accuracy by compensating for terrain slope and curvature through advanced filtering and coordinate transformation. Similarly, Takeda et al.~\cite{Takeda2019} applied waveform analysis with a \textit{10~Hz GNSS} setup and reported \textbf{98.6\%} accuracy for five skiing techniques.

Meland~\cite{Meland2017} applied a template matching algorithm using a single \textit{IMU on the back}. Through low-pass filtering and cycle segmentation, the system achieved \textbf{94\%} accuracy in classifying eight different techniques, even with non-professional skiers.

Overall, the reviewed literature suggests that accurate classification of skiing sub-techniques is feasible with a \textbf{single sensor}, provided that appropriate feature engineering and machine learning models are employed. Table~\ref{tab:relatedwork} provides a comparative overview of these approaches.

\section{Material and Methods}
\subsection{Dataset}
The dataset used in this study consists exclusively of raw \textbf{GPS data} recorded during a real-world cross-country skiing competition held in Goms, Switzerland, in 2024. Each athlete wore a single GPS device mounted on the upper back, which captured their positional data at a sampling frequency of \textbf{10\,Hz}. The specific sensor model is unknown.

Unlike prior studies that often use multiple IMUs or optical motion tracking, this setup relies on minimal instrumentation, thereby enabling practical and scalable data collection under real competition conditions.

In total, data from \textbf{eight trained athletes} were included in the analysis. The group comprised four male and four female participants. Each athlete completed between one and four labeled skiing segments. The labeling of sub-techniques was based on synchronized video recordings and manual annotation. The number of labeled sequences per participant ranged from one to four, with a total of twelve labeled sessions across all subjects.

To evaluate model performance, the dataset was split into a training set (80\%) and a test set (20\%) at the participant level. This ensures that data from the same athlete does not appear in both sets, preserving subject independence and allowing a realistic assessment of generalization.







\subsection{Preprocessing}
To enable robust cycle-wise classification of skiing sub-techniques from raw GPS data, an extensive preprocessing pipeline was developed (Figure~\ref{fig:preprocessing}). Since only single-sensor GPS data was available, specific steps were required to extract reliable acceleration signals and movement patterns from inherently noisy positional data.

First, GPS coordinates were converted to a planar coordinate system (e.g., UTM) and smoothed using Savitzky–Golay filters to derive a clean center-of-mass trajectory ($x_{sp}$, $y_{sp}$). From this smoothed trajectory, velocity and acceleration components were computed by applying first and second derivatives, respectively.

In parallel, a second smoothing with a smaller window was applied directly to the raw coordinates ($x$, $y$) to estimate ``inner-body’’ dynamics. The resulting raw and smoothed accelerations were then compared by subtracting the smoothed center-of-mass acceleration from the raw one, highlighting motion components unrelated to the overall trajectory.

Next, a tangent angle $\phi$ was calculated at each point on the smoothed path. This angle was used to rotate the residual acceleration into two components: forward (in motion direction) and lateral. This transformation made it possible to analyze movement patterns relative to skiing direction, improving feature consistency across trials.

In addition to lateral and forward acceleration, if vertical position data ($z$) was available, its second derivative was included as vertical acceleration. All three acceleration dimensions were used for segmenting movement into cycles using a peak-based algorithm with filtering for amplitude and duration consistency.

From each identified cycle, features such as duration, mean acceleration, and technique label (if annotated) were extracted and fed into the final classification model.
To verify the correctness and robustness of the preprocessing pipeline,   surrogate validation data simulating cyclical skiing motion was generated. The simulation used parametric equations for circular trajectories combined with synthetic upper-body oscillations in lateral and forward directions.



\begin{figure*}[ht]
  \centering
  \includegraphics[width=\textwidth]{Preprocessing_flow_Eng.drawio.png}
  \caption{Preprocessing pipeline for GPS-based sub-technique classification.}
  \label{fig:preprocessing}
\end{figure*}

\subsection{Sub-Technik }


Cross-country skiing in the skating style comprises several sub-techniques, often referred to as "gears," which vary depending on terrain, athlete preference, and competition strategy. These gears reflect different coordination patterns between the leg push-offs and poling actions. In this work, we focus on a reduced and commonly observed subset of skating gears relevant to our competition data.

The following sub-techniques were labeled and used in our dataset:
\begin{itemize}
  \item \textbf{G2} (Asymmetric skate with poling every second leg push): Often referred to as ``2:1 technique,'' one poling action is performed for every two leg pushes.
  \item \textbf{G3} (Symmetric skate with poling every leg push): Known as ``1:1 technique,'' one poling action is synchronized with every leg push.
  \item \textbf{G4} (Asymmetric single-sided skate): One-sided leg push without poling on the alternate side.
  \item \textbf{G5} (Skating without poling): Used in downhill or high-speed gliding sections.
  \item \textbf{Tuck Position} (G6): Aerodynamic crouching position during descents without active propulsion.
\end{itemize}

While our dataset includes five labeled sub-techniques, prior literature demonstrates considerable variation in the number and naming of these gears. For example, \cite{Gloersen2021} and \cite{Takeda2019} both classify five techniques, including the tuck position. \cite{Stoeeggl2014} distinguish between left- and right-dominant G2 and G4 gears, resulting in five distinct labels with more biomechanical detail. \cite{PousibetGarrido2024} reduce the label space to three by aggregating asymmetrical variants. \cite{Uda2024} introduce an additional label (G6P) for curved trajectory segments. \cite{Meland2017}, on the other hand, incorporate both classic and skate techniques, totaling eight unique labels—making comparison between studies more challenging.

Given these variations, direct comparison between models is often constrained by labeling inconsistencies. Our selection of sub-techniques aligns with those frequently observable in competition scenarios in Goms and aims to balance granularity and annotation reliability.




\subsection{Model-Architecture }


As a first baseline model, we implemented the statistical approach described by Stöggl et al.~\cite{Stoeeggl2014}, which builds on the earlier work by Holst and Jonasson~\cite{HolstJonasson2011}. The classification pipeline relies on a Gaussian Hidden Markov Model (HMM) to represent cyclic movement patterns of different skiing sub-techniques.

The rationale for this model choice lies in its ability to capture temporal dependencies and correlations between signal components without excessive model complexity. Unlike nearest-neighbor classifiers, which ignore variable dependencies, or fully parameterized Gaussian models that risk overfitting due to high dimensionality, the Gaussian HMM strikes a balance between flexibility and generalizability.

Each skiing gear is modeled as a state in a Markov chain, where the emission probabilities are represented by multivariate Gaussian distributions. This allows for smooth probabilistic modeling of continuous sensor data without discretization, preserving dynamic characteristics such as acceleration trends and temporal structure.

The original implementation in~\cite{Stoeeggl2014} was run in real-time on a standard laptop using C++. In our implementation, we reconstruct the concept using Python and scikit-learn compatible tools, replicating the structure with a reduced number of Gaussian components due to the smaller size of our dataset.

\subsection{Model Architecture: CNN-LSTM Adapted to Cyclical GPS Acceleration Data}

Based on the nature of the processed GPS-derived data, which includes three key directional acceleration components ($a_\mathrm{forward}$, $a_\mathrm{lateral}$, and $a_\mathrm{vertical}$), we implemented a deep learning model tailored to cyclic motion patterns. As visualized in Figure~\ref{fig:cyclepatterns}, each skiing cycle is captured as a multivariate time series over these three axes.

\paragraph{Architecture Details}
We adopted a hybrid CNN-LSTM structure, with several modifications to suit our domain-specific input. The input tensors to the model have shape $(T, 3)$, where $T$ is the number of time steps per cycle and 3 corresponds to the three acceleration channels.

The network structure is as follows:
\begin{itemize}
  \item \textbf{Two 1D convolutional layers} (kernel size = 3, stride = 1) with ReLU activation are applied independently across the temporal dimension. These layers extract local temporal patterns from the acceleration signal.
  \item \textbf{Max pooling} follows each convolutional layer to reduce temporal dimensionality while retaining dominant features.
  \item The output is fed into a \textbf{bidirectional LSTM layer} to capture temporal dependencies both forward and backward across each cycle.
  \item A second unidirectional LSTM layer adds further context modeling.
  \item Dropout is applied to prevent overfitting.
  \item A final \textbf{dense layer with softmax activation} maps the sequence to a probability distribution over the sub-techniques.
\end{itemize}

\paragraph{Motivation for Architecture Choice}
This architecture explicitly accounts for the biomechanical periodicity present in ski skating. The CNN layers extract stroke-localized patterns (e.g., peak acceleration curves), while the LSTM layers capture the sequential rhythm of the movement. Using all three acceleration channels simultaneously allows the network to learn spatial structures such as looping patterns in 3D space, as evident in our visualizations.

\paragraph{Training}
Input cycles were normalized and zero-padded to fixed length $T=100$. We used categorical cross-entropy loss and the Adam optimizer, with learning rate and dropout rate optimized via grid search. Batch size was set to 32, and early stopping was applied based on validation loss.








\subsection{Metric}
To evaluate the classification performance, a confusion matrix was computed, which summarizes the relationship between the predicted and true class labels. Each row of the matrix represents the instances in a predicted class, while each column represents the instances in an actual class (or vice versa, depending on convention).

From the confusion matrix $C$, the overall accuracy is calculated as:

\begin{equation}
\text{Accuracy} = \frac{\sum_{i=1}^{k} C_{ii}}{\sum_{i=1}^{k} \sum_{j=1}^{k} C_{ij}}
\end{equation}

where $C_{ij}$ denotes the number of instances with true class $i$ predicted as class $j$, and $k$ is the total number of classes.






\section{Results}


\subsection{Results by Sub-technique: G3 – Symmetrical Double Poling}

Figure~\ref{fig:g3cycles} illustrates the averaged acceleration cycles for sub-technique G3 (symmetrical double poling), based on all movement segments classified as G3. This technique is characterized by a consistent, symmetrical motion pattern reflected in the acceleration profiles.

\begin{itemize}
    \item \textbf{Left:} A 3D trajectory shows acceleration in the forward, lateral, and vertical directions, capturing the spatial dynamics of the cycle.
    \item \textbf{Center:} A top-down view ($a_\mathrm{forward}$ vs. $a_\mathrm{lateral}$) reveals lateral oscillations due to symmetrical poling.
    \item \textbf{Right:} A side view ($a_\mathrm{forward}$ vs. $a_\mathrm{vertical}$) visualizes vertical displacement during the push-off and glide phases.
\end{itemize}

The bold black curve represents the mean cycle derived from all samples, while the gray curves indicate individual normalized cycles.

Other sub-techniques, including G2 (asymmetrical poling) and G4 (1:2 poling), were also detected and analyzed. However, for brevity and clarity, only the G3 cycle is visualized here.





\begin{figure}[h]
    \begin{center}
        \includegraphics[width=\linewidth]{G3.jpg}
        \caption{Averaged cycle for sub-technique G3 (symmetrical double poling). Left: 3D trajectory of acceleration. Center: Top-down view. Right: Side view. The black curve shows the mean cycle, gray lines are individual samples.}
        \label{fig:g3cycles}
    \end{center}
\end{figure}




Table~\ref{tab:markov_confusion} presents the confusion matrix for the classification results achieved by the Markov model. The matrix includes both the absolute number of classified cycles and their corresponding percentages (in parentheses). The overall accuracy of the model was approximately \textbf{54\%}, with performance varying significantly across the different sub-techniques.

The best performance was observed for class \textbf{G3 (symmetrical double poling)}, with \textbf{125 out of 252 samples ($\approx$50\%)} correctly identified. However, a considerable number of G3 cycles were misclassified as G4 (27.8\%), G5 (11.9\%), and even G6 (7.5\%), indicating confusion between these central propulsion techniques. For \textbf{G2}, only \textbf{9 out of 18} samples (50\%) were correctly identified, with the remainder mostly misclassified as G3 or G4. Similarly, \textbf{G4} exhibited strong overlap with G3 and G5. The classification of \textbf{G5} and \textbf{G6} also showed considerable misclassifications, often confused with neighboring techniques.

These results indicate that while some classes are partially distinguishable using the Markov model, the approach struggles to generalize well across all skating techniques, particularly in the presence of high intra-class variability or subtle inter-class transitions.

\begin{table}[h]
\centering
\caption{Confusion matrix for the Markov model (absolute values with percentages).}
\label{tab:markov_confusion}
\begin{tabular}{lccccc}
\toprule
\textbf{True / Pred} & \textbf{G2} & \textbf{G3} & \textbf{G4} & \textbf{G5} & \textbf{G6} \\
\midrule
G2 & 9 (50\%) & 6 (33\%) & 3 (17\%) & 0 (0\%) & 0 (0\%) \\
G3 & 8 (3\%) & 125 (50\%) & 70 (28\%) & 30 (12\%) & 19 (7\%) \\
G4 & 2 (2\%) & 15 (21\%) & 30 (43\%) & 10 (14\%) & 3 (4\%) \\
G5 & 0 (0\%) & 1 (4\%) & 3 (12\%) & 8 (50\%) & 4 (25\%) \\
G6 & 1 (5\%) & 3 (14\%) & 2 (10\%) & 0 (0\%) & 7 (50\%) \\
\bottomrule
\end{tabular}
\end{table}
Table~\ref{tab:cnn_confusion} shows the confusion matrix obtained using the CNN-LSTM model. In contrast to the Markov-based approach (see Table~\ref{tab:markov_confusion}), this model yields significantly higher classification accuracy, with an overall accuracy of approximately \textbf{86\%}.

The strongest performance was again observed for \textbf{G3}, where \textbf{230 out of 252 cycles (91.3\%)} were correctly classified. Misclassifications of G3 mostly occurred as neighboring classes G2 (2.0\%) and G4 (4.8\%). Also, \textbf{G4} and \textbf{G2} were classified with relatively high precision: \textbf{G4} had 86.7\% accuracy, and \textbf{G2} achieved 88.9\%. Edge classes like \textbf{G5} and \textbf{G6} were also mostly correctly identified with accuracies of \textbf{82.4\%} and \textbf{92.3\%}, respectively.

These results demonstrate the model's ability to learn spatial-temporal movement features more effectively and generalize better across varying sub-techniques compared to statistical models.

\begin{table}[h]
\centering
\caption{Confusion matrix for the CNN-LSTM model (absolute values and rounded percentages).}
\label{tab:cnn_confusion}
\begin{tabular}{lccccc}
\toprule
\textbf{True / Pred} & \textbf{G2} & \textbf{G3} & \textbf{G4} & \textbf{G5} & \textbf{G6} \\
\midrule
G2 & 16 (89\%) & 2 (11\%) & 0 (0\%) & 0 (0\%) & 0 (0\%) \\
G3 & 5 (2\%) & 230 (91\%) & 12 (5\%) & 3 (1\%) & 2 (1\%) \\
G4 & 0 (0\%) & 6 (10\%) & 52 (87\%) & 2 (3\%) & 0 (0\%) \\
G5 & 0 (0\%) & 0 (0\%) & 1 (6\%) & 14 (82\%) & 1 (6\%) \\
G6 & 0 (0\%) & 0 (0\%) & 0 (0\%) & 1 (8\%) & 12 (92\%) \\
\bottomrule
\end{tabular}
\end{table}

\section{Discussion}

The results of this study indicate that accurate sub-technique classification in cross-country skiing is possible even when relying solely on GPS-based positional data. Despite the absence of inertial or physiological sensors, our proposed preprocessing and modeling pipeline was able to extract sufficient information for distinguishing between multiple skating gears.

The comparison of the two modeling approaches (see Table~\ref{tab:markov_confusion} and Table~\ref{tab:cnn_confusion}) reveals a clear performance advantage of the CNN-LSTM model over the Markov model. While the statistical HMM-based approach achieved only moderate classification accuracy of approximately 54\%, the deep learning model reached an accuracy of 86\%. These results highlight the importance of capturing both local and sequential features in acceleration signals, a task for which CNN-LSTM architectures are particularly well-suited.

Among the five sub-techniques, \textbf{G3} (symmetrical double poling) was most reliably identified across both models. This is likely due to its distinctive and periodic movement pattern, which results in clear cyclical acceleration signals. In contrast, sub-techniques such as \textbf{G4} and \textbf{G5} showed greater confusion, likely due to their biomechanical similarity or transitional nature during real-world execution.

Compared to related work, our CNN-LSTM model achieved slightly lower performance than studies using IMUs or high-frequency GNSS systems~\cite{PousibetGarrido2024, Gloersen2021, Uda2024}, which often report accuracies above 90\%. However, those studies typically rely on more precise or multi-modal sensor setups. Our use of only one 10\,Hz GPS sensor represents a more minimalistic and scalable approach, emphasizing the trade-off between simplicity and precision.

An important factor in the success of our approach was the carefully designed preprocessing pipeline (Figure~\ref{fig:preprocessing}), which enhanced signal quality and enabled consistent extraction of movement cycles. Furthermore, the use of surrogate data allowed for initial validation of signal processing steps and contributed to the interpretability of the model behavior.

Nonetheless, several limitations must be acknowledged. First, the relatively small sample size (8 athletes) and limited number of labeled segments per gear constrain the generalizability of the results. Secondly, terrain effects (e.g., incline, snow quality) and external factors such as crowding or tactical decisions during competition were not explicitly modeled but may influence technique execution. Finally, the class balance across sub-techniques was not uniform, which could bias classification toward more frequently observed gears.

Future work should aim to validate the approach on larger and more diverse datasets, potentially including both GPS and inertial data to explore hybrid models. Additionally, the incorporation of terrain profiles and contextual variables could further enhance classification performance, especially for ambiguous or transitional phases. Real-time applications could benefit from low-latency model variants or edge deployment on wearable hardware.

Overall, the results of this study demonstrate the viability of GPS-only setups for sub-technique classification and contribute toward more accessible and user-friendly solutions in athlete monitoring.


















%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.


















%%
%% The acknowledgments section is defined using the "acks" environment
%% (and NOT an unnumbered section). This ensures the proper
%% identification of the section in the article metadata, and the
%% consistent spelling of the heading.
\begin{acks}
To Robert, for the bagels and explaining CMYK and color spaces.
\end{acks}

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-base}


%%
%% If your work has an appendix, this is the place to put it.


\end{document}
\endinput
%%
%% End of file `sample-sigconf-authordraft.tex'.
