

























% Journals

% First the Full Name is given, then the abbreviation used in the AMS Math
% Reviews, with an indication if it could not be found there.
% Note the 2nd overwrites the 1st, so swap them if you want the full name.

 %{AMS}
 @String{AMSTrans = "American Mathematical Society Translations" }
 
 @String{Academic = "Academic Press" }
 
%Entries

@Article{Gloersen2021,
  author    = "Øyvind Gløersen and Matthias Gilgien",
  title     = "Classification of Cross-Country Ski Skating Sub-Technique Can Be Automated Using Carrier-Phase Differential GNSS Measurements of the Head’s Position",
  journal   = "Sensors",
  volume    = "21",
  number    = "8",
  pages     = "2705",
  year      = "2021",
  publisher = "MDPI",
  doi       = "10.3390/s21082705",
  url       = "https://www.mdpi.com/1424-8220/21/8/2705"
}

@Article{Stoeeggl2014,
  author  = "Thomas St{\"o}ggl and Anders Holst and Arndt Jonasson and Erik Andersson and Tobias Wunsch and Christer Norstr{\"o}m and Hans-Christer Holmberg",
  title   = "Automatic Classification of the Sub-Techniques (Gears) Used in Cross-Country Ski Skating Employing a Mobile Phone",
  journal = "Sensors",
  volume  = "14",
  number  = "11",
  pages   = "20589--20601",
  year    = "2014",
  doi     = "10.3390/s141120589",
  url     = "https://www.mdpi.com/1424-8220/14/11/20589"
}

@Article{PousibetGarrido2024,
  author  = "Antonio Pousibet-Garrido and Aurora Polo-Rodr\'{i}guez and Juan Antonio Moreno-P\'{e}rez and Isidoro Ruiz-Garc\'{i}a and Pablo Escobedo and Nuria L\'{o}pez-Ruiz and Noel Marcen-Cinca and Javier Medina-Quero and Miguel \'Angel Carvajal",
  title   = "Activity Recognition in Cross-Country Skiing Using Inertial Sensors and Deep Learning",
  journal = "Sensors",
  volume  = "24",
  number  = "19",
  pages   = "6422",
  year    = "2024",
  doi     = "10.3390/s24196422",
  url     = "https://www.mdpi.com/1424-8220/24/19/6422"
}

@Article{Uda2024,
  author  = "Shunya Uda and Naoto Miyamoto and Kiyoshi Hirose and Hiroshi Nakano and Thomas St{\"o}ggl and Vesa Linnamo and Stefan Lindinger and Masaki Takeda",
  title   = "Cross-Country Ski Skating Style Sub-Technique Detection and Skiing Characteristic Analysis on Snow Using High-Precision GNSS",
  journal = "Sensors",
  volume  = "24",
  number  = "18",
  pages   = "6073",
  year    = "2024",
  doi     = "10.3390/s24186073",
  url     = "https://www.mdpi.com/1424-8220/24/18/6073"
}

@MastersThesis{Meland2017,
  author  = "Sindre Meland",
  title   = "Automated Detection and Classification of Movement Cycles in Cross-Country Skiing through Analysis of Inertial Sensor Data Movement Patterns",
  school  = "Norwegian University of Science and Technology (NTNU)",
  year    = "2017",
  address = "Trondheim, Norway",
  url     = "https://hdl.handle.net/11250/2441692",
  note    = "Master's Thesis"
}

@Article{Takeda2019,
  author  = "Masaki Takeda and Naoto Miyamoto and Takaaki Endo and Olli Ohtonen and Stefan Lindinger and Vesa Linnamo and Thomas St{\"o}ggl",
  title   = "Cross-Country Skiing Analysis and Ski Technique Detection by High-Precision Kinematic Global Navigation Satellite System",
  journal = "Sensors",
  volume  = "19",
  number  = "22",
  pages   = "4947",
  year    = "2019",
  doi     = "10.3390/s19224947",
  url     = "https://www.mdpi.com/1424-8220/19/22/4947"
}












%Inbook{Knuth97,
%  author =       "Donald E. Knuth",
%  title =        "The Art of Computer Programming",
%  booktitle =    "the booktitle",
%  edition =      "3",
%  volume =       "1",
%  year =         "1997",
%  publisher =    "Addison Wesley Longman Publishing Co., Inc.",
%  editor =       "",
%  number =       "",
%  series =       "Fundamental Algorithms",
%  type =         "",
%  chapter =      "",
%  pages =        "",
%  address =      "",
%  month =        "",
%  note =         "(inbook)",
%}

%INBOOK{DK:73-inbook-full,
%   author = "Donald E. Knuth",
%   title = "Fundamental Algorithms (inbook w series)",
%   volume = 1,
%   series = "The Art of Computer Programming",
%   publisher = "Addison-Wesley",
%   address = "Reading, Massachusetts",
%   edition = "Second",
%   month = "10~" # jan,
%   year = "1973",
%   type = "Section",
%   chapter = "1.2",
%   pages = "10--119",
%   note = "Full INBOOK entry (w series)",
%}

%INcollection{DK:74-incoll,
%   author = "Donald E. Knuth",
%   title = "Fundamental Algorithms (incoll)",
%   volume = 1,
%   booktitle = "The Art of Computer Programming",
%   publisher = "Addison-Wesley",
%   address = "Reading, Massachusetts",
%   month = "10~" # jan,
%   year = "1974",
%   pages = "10--119",
%   editor = "Bernard Rous",
%   note = "This is a full incoll entry with an editor",
%}

%INcollection{DK:75-incollws,
%   author = "Donald E. Knuth",
%   title = "Fundamental Algorithms (incoll w series)",
%   volume = 1,
%   booktitle = "The Art of Computer Programming",
%   series = "The Art of Computer Programming",
%   publisher = "Addison-Wesley",
%   address = "Reading, Massachusetts",
%   month = "10~" # jan,
%   year = "1975",
%   pages = "10--119",
%   editor = "Bernard Rous",
%   note = "This is a full incoll entry with an editor and series",
%}



% school is being picked up -- but not publisher (which is OK)
% Also -- the title is NOT being output in italics !!! Arrrrgh! - I fixed it. :-)


%%% compare with 'old'
%%% atsign-Phdthesis{Clarkson85,
%%%  author =       "Kenneth L. Clarkson",
%%%  year =         "1985",
%%%  title =        "Algorithms for Closest-Point Problems (Computational Geometry)",
%%%  school =       "Stanford University",
%%%  address =      "Palo Alto, CA",
%%%  note =         "UMI Order Number: AAT 8506171",
%%%  type =         "",
%%%  month =        "",
%%%}


% with bibfield 'type' before chapter (note no editor)


%%% Notes! This is because the atsign-INBOOK citation type specifies EITHER
%%% editor or author, but not both. In my experiments with the harvard/dcu
%%% bibtex style (and presumably this applies to other styles too), bibtex
%%% ignores the editor information if author information exists in an
%%% atsign-INBOOK entry. atsign-INCOLLECTION is far more commonly used in my references,
%%% and in the absence of an editor I believe most bibtex styles will just
%%% ommit the editor from the reference - the chapter information will not
%%% end up in the in-text citation as you suggest it should be but at least
%%% there is a place to put the editor if necessary.



% was 'Inbook' -- changed to incollection - (editor is different to author) - need to tell Asad to codify as such.




% ------ test
%incollection{Kong:2003:IEC:887006.887010,
% author = {Kong, Wei-Chang},
% chapter = {The implementation of electronic commerce in SMEs in Singapore (Incoll-text-in-chap)},
% booktitle = {booktitle E-commerce and cultural values},
% title =   {The title},
% editor = {Thanasankit, Theerasak},
% year = {2003},
% isbn = {1-59140-056-2},
% pages = {51--74},
% numpages = {24},
% url = {http://portal.acm.org/citation.cfm?id=887006.887010},
% acmid = {887010},
% publisher = {IGI Publishing},
% address = {Hershey, PA, USA},
%}


% ---------





% and incol coz we have a BLANK chapter - due to presence of editor
%atIncollection{Kong:2006:IEC:887006.887011,
%  author =     {Kong, Wei-Chang},
%  editor =     {Theerasak Thanasankit},
%  title =      "The title"
%  booktitle =  {E-commerce and cultural values (Incol-coz-blank-chap)},
%  year =       {2006},
%  address =    {Hershey, PA, USA},
%  publisher =  {IGI Publishing},
%  url =        {http://portal.acm.org/citation.cfm?id=887006.887010},
%  type =       {Type!},
%  chapter =    {},
%  pages =      {51--74},
%  numpages =   {24},
%  acmid =      {887010},
%  isbn =       {1-59140-056-2},
%  number =     "",
%  month =      "",
%  note =       "",
%}
