%%
%% This is file `sample-sigconf-authordraft.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `all,proceedings,bibtex,authordraft')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigconf-authordraft.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%% The first command in your LaTeX source must be the \documentclass
%% command.
%%
%% For submission and review of your manuscript please change the
%% command to \documentclass[manuscript, screen, review]{acmart}.
%%
%% When submitting camera ready or to TAPS, please change the command
%% to \documentclass[sigconf]{acmart} or whichever template is required
%% for your publication.
%%
%%
\documentclass[sigconf,authordraft]{acmart}

\AtBeginDocument{%
  \providecommand\BibTeX{{%
    Bib\TeX}}}

\setcopyright{acmlicensed}
\copyrightyear{2025}
\acmYear{2025}
\acmDOI{10.1145/XXXXXXX.XXXXXXX} % Hier bitte DOI ersetzen, wenn verfügbar

\acmConference[KDD 2025]{Proceedings of the 31st ACM SIGKDD Conference on Knowledge Discovery and Data Mining}{August 2025}{Canada, Toronto}

\acmBooktitle{Proceedings of the 31st ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD '25)}

\acmISBN{978-1-4503-XXXX-X/25/08}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}


%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.

\title[Cross-Country Skiing Classification]{%
  Classification of Sub-Techniques in Cross-Country Skiing\\
  \large\textit{Demonstrating the feasibility and effectiveness of automatic classification using a single GPS on-body sensor. }
}


%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Louis Feuillet}
\authornotemark[1]
\email{louis.feuillet@stud.fhgr.com}
\orcid{1234-5678-9012}
\affiliation{%
  \institution{DAViS Institute FHGR}
  \city{Chur}
  \state{Grison}
  \country{Switzerland}
}





%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Feuillet}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
In this study, the feasibility of automatic classification of skating sub-techniques in cross-country skiing was investigated using data from a single low-frequency GPS sensor (10\,Hz) mounted on the back of trained athletes. In contrast to previous approaches requiring complex multisensor or high-frequency count configurations, a minimalistic setup was pursued to allow scalable and unobtrusive classification under real-world conditions. Due to the low sampling rate and inherent noise of GPS data, extensive reprocessing was applied. The coordinates were transformed into a planar system, smoothed to extract the center-of-mass trajectory, and differentiated to obtain acceleration signals. The forward, lateral, and vertical acceleration components were derived through rotational projection. Movement cycles were segmented using a peak-based detection approach, and approximately 17\,\% of the data were discarded due to excessive noise or invalid segmentation. Each valid cycle was resampled to a uniform length using cubic interpolation ($N=20$) to allow consistent input for classification models. Two classification models were implemented and evaluated: a statistical Hidden Markov Model (HMM) with Gaussian emissions, and a hybrid Convolutional Neural Network combined with Long Short-Term Memory (CNN-LSTM). The HMM model achieved an overall classification accuracy of approximately 54\,\%, while the CNN-LSTM model reached a significantly higher accuracy of 86\,\%. These results demonstrate that, even with a sparse and noisy GPS-only sensor setup, sub-technique classification is feasible—though performance remains lower than that achieved with more complex sensor systems. Nonetheless, the approach highlights the potential for developing lightweight, user-friendly athlete monitoring tools that could integrate seamlessly into training environments or consumer devices.

\end{abstract}



%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10010147.10010257.10010293.10010294</concept_id>
       <concept_desc>Computing methodologies~Neural networks</concept_desc>
       <concept_significance>100</concept_significance>
       </concept>
 </ccs2012>
\end{CCSXML}

\ccsdesc[100]{Computing methodologies~Neural networks}



%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Cross-country skiing, activity recognition, wearable sensors, CNN-LSTM, GPS-data}
%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.


%                 Titelbild mit Beschrift möglich
%\begin{teaserfigure}
%  \includegraphics[width=\textwidth]{sampleteaser}
%  \caption{Seattle Mariners at Spring Training, 2010.}
%  \Description{Enjoying the baseball game from the third-base
%  seats. Ichiro Suzuki preparing to bat.}
%  \label{fig:teaser}
%\end{teaserfigure}



\maketitle



\section{Introduction}

The automatic classification of skiing sub-techniques refers to the task of identifying distinct movement patterns within cross-country skiing, such as different coordination modes of leg push-offs and pole use. These so-called \textit{gears} represent biomechanically distinct styles chosen based on terrain, speed, and tactical factors~\cite{pellegrini2021methodological}. For example, athletes may switch between symmetrical and asymmetrical techniques depending on incline or fatigue. Accurate classification of such sub-techniques enables targeted feedback and performance optimization in both training and competition settings.

In particular, gear identification can help coaches and athletes track technique usage over time, optimize energy expenditure, and tailor training sessions to individual needs. Its value for endurance sports has been demonstrated in previous work on performance diagnostics~\cite{smith1992biomechanical}, where sub-technique transitions were linked to physiological thresholds and efficiency. Real-time feedback systems based on sub-technique detection could therefore provide direct benefit in both elite and recreational contexts.

Historically, sub-technique classification has relied on multisensor systems, often involving multiple inertial measurement units (IMU) placed on the wrists, ankles, and torso \cite{gilgien2018automatic}. Although these approaches yield high accuracy, they are impractical for widespread deployment due to setup complexity, calibration effort, and cost. However, it has been shown that even a single IMU is sufficient to detect sub-techniques accurately, provided the sampling frequency is high enough (e.g. 80\,Hz)~\cite{Stoeeggl2014}.

With the advent of advanced data-driven methods, especially machine learning (ML) techniques, the classification of skiing sub-techniques has evolved significantly. Modern ML models can automatically learn discriminative patterns from sensor data, enabling robust classification even with noisy or incomplete measurements ~\cite{Gloersen2021}. 

    
In this study, the feasibility of automatic classification of cross-country skiing sub-techniques is investigated using only a single \textbf{low-frequency GPS sensor (10\,Hz)} mounted on the athlete's back. While GPS is traditionally used for tracking position and speed, its application to sub-technique classification is challenging due to sparse and noisy data. However, if successful, this approach would significantly reduce hardware complexity compared to multisensor or high-frequency setups. This reduction in complexity could enable lightweight, unobtrusive systems that seamlessly integrate into training routines or even leverage consumer devices, such as smartphones. 

The objective of this study is therefore to evaluate whether reliable sub-technique classification in cross-country skiing can be achieved with machine learning, using only \textbf{low-frequency GPS data}. This would pave the way for more accessible and scalable monitoring solutions for athletes and coaches.






\section{Related Work}
\begin{table*}[h]
\caption{Overview of selected studies on sub-technique classification in cross-country skiing}
\label{tab:relatedwork}
\begin{tabular}{llllllll}
\toprule
\textbf{Author} & \textbf{Year} & \textbf{Sensor} & \textbf{Freq.} & \textbf{Placement} & \textbf{Model} & \textbf{Accuracy} & \textbf{Test Setup} \\
\midrule
\cite{Gloersen2021} & 2021 & dGNSS + MoCap & 50~Hz & Head  & FFNN + rules & 97\% & Indoor-Treadmill \\
\cite{Stoeeggl2014} & 2014 & Smartphone IMU & 80~Hz & Chest & HMM (GMM) & 96\% & Indoor-Treadmill \\
\cite{PousibetGarrido2024} & 2024 & IMU & 100--200~Hz & Ski & CNN + LSTM & 98\% & Indoor (Uphill) \\
\cite{Uda2024} & 2024 & RTK-GNSS & 100~Hz & Head & Waveform analysis & 97\% & Outdoor \\
\cite{Meland2017} & 2017 & IMU & 50--100~Hz & Back & Template matching & 94\% & Outdoor \\
\cite{Takeda2019} & 2019 & RTK-GNSS & 100~Hz & Head & Waveform analysis & 98\% & Outdoor \\
\bottomrule
\end{tabular}
\end{table*}

In recent years, several studies have addressed the automatic classification of sub-techniques in cross-country skiing using sensor data. A key challenge is the reduction of sensor complexity without sacrificing classification accuracy. Table~\ref{tab:relatedwork} summarizes selected studies that used \textbf{only one sensor unit}, reflecting minimalistic yet effective approaches to sub-technique recognition in both indoor and outdoor environments.

Gløersen and Gilgien~\cite{Gloersen2021} demonstrated that even a single \textit{carrier-phase differential GNSS (dGNSS)} sensor placed on the helmet, in combination with a motion capture system for validation, can be sufficient to detect up to five skating gears using a feed-forward neural network with rule-based enhancements. They achieved an accuracy range of \textbf{92--97\%} on treadmill-based trials using professional athletes.

Stöggl et al.~\cite{Stoeeggl2014} explored a low-cost setup using an \textit{accelerometer integrated into a smartphone}, achieving \textbf{96\%} accuracy for five skating gears. Their approach applied a multivariate Gaussian hidden Markov model (HMM) and extensive preprocessing, including Gaussian convolution and fixed-length feature vectors.

Pousibet-Garrido et al.~\cite{PousibetGarrido2024} used a high-frequency \textit{inertial measurement unit (IMU)} placed on the ski to classify three sub-techniques via a deep learning model combining \textbf{CNN} and \textbf{LSTM} architectures. Despite the simplicity of the hardware setup, they reached an accuracy of \textbf{98\%}.

Other studies also utilized GNSS technology. Uda et al.~\cite{Uda2024} placed a high-precision \textit{RTK-GNSS} on the head and applied waveform-based analysis, achieving \textbf{96--97.7\%} accuracy by compensating for terrain slope and curvature through advanced filtering and coordinate transformation. Similarly, Takeda et al.~\cite{Takeda2019} applied waveform analysis with a \textit{100~Hz GNSS} setup and reported \textbf{98.6\%} accuracy for five skiing techniques.

Meland~\cite{Meland2017} applied a template matching algorithm using a single \textit{IMU on the back}. Through low-pass filtering and cycle segmentation, the system achieved \textbf{94\%} accuracy in classifying eight different techniques, even with non-professional skiers.


While our dataset includes five labeled sub-techniques, prior literature demonstrates considerable variation in the number and naming of these gears. For example, \cite{Gloersen2021} and \cite{Takeda2019} both classify five techniques, including the tuck position. \cite{Stoeeggl2014} distinguishes between left- and right-dominant G2 and G4 gears, resulting in five distinct labels with more biomechanical detail. \cite{PousibetGarrido2024} reduces the label space to three by aggregating asymmetrical variants. \cite{Uda2024} introduces an additional label (G6P) for curved trajectory segments. \cite{Meland2017}, on the other hand, incorporates both classic and skate techniques, totaling eight unique labels—making comparison between studies more challenging.

Given these variations, it must be considered that the choice and number of sub-techniques labeled in each study often reflect the specific training objectives, environmental conditions, or athlete preferences present during data collection. In other words, the number of distinct gears observed is not only influenced by methodological decisions, but also by the individual skiing styles and tactical strategies of the participating athletes.







\section{Material and Methods}
\subsection{Dataset}
The data set used in this study consists exclusively of raw \textbf{GPS data} recorded during a real world cross-country skiing competition held in Goms, Switzerland, in 2024. Each athlete wore a single GPS device mounted on the upper back, which captured their positional data at a sampling frequency of \textbf{10\,Hz}. The specific sensor model is unknown.

In total, data from \textbf{eight professional athletes} were included in the analysis. The group consisted of four male and four female participants. Each athlete completed between one and four labeled skiing segments. The labeling of sub-techniques was based on synchronized video recordings and manual annotation. The number of labeled sequences per participant ranged from one to five, with a total of 13 labeled sessions across all subjects.

The following sub-techniques were labeled and used in our dataset:
\begin{itemize}
  \item \textbf{G2} (Asymmetric skate with poling every second leg push): Often referred to as ``2:1 technique,'' one poling action is performed for every two leg pushes.
  \item \textbf{G3} (Symmetric skate with poling every leg push): Known as ``1:1 technique,'' one poling action is synchronized with every leg push.
  \item \textbf{G4} (Asymmetric single-sided skate): One-sided leg push without poling on the alternate side.
  \item \textbf{G5} (Skating without poling): Used in downhill or high-speed gliding sections.
  \item \textbf{G6} (Tuck Position): Aerodynamic crouching position during descents without active propulsion.
\end{itemize}

\subsection{Preprocessing}

To enable robust cycle-wise classification of skiing sub-techniques from raw GPS data, an extensive preprocessing pipeline was developed. Since only a single GPS sensor was available, several steps were required to extract meaningful acceleration signals and consistent motion features from inherently noisy positional data.

\vspace{1em}
In the context of this study, a \textbf{cycle} is defined as one complete propulsion phase in ski skating—typically beginning and ending at analogous points in the poling or leg-push pattern. Segmenting movement into such cycles allows consistent temporal framing of features and improves classification performance by providing biomechanically interpretable units. An example of such a segmented and visualized cycle is shown in Figure~\ref{fig:g3cycles}, illustrating characteristic movement dynamics across all three spatial dimensions.

\vspace{1em}
First, GPS coordinates $(x, y, z)$ were transformed into a planar system (e.g., UTM) and smoothed using a Savitzky–Golay filter with window length $w_{sp}$:
\begin{equation}
x_\mathrm{sp} = \text{SG}(x, w_\mathrm{sp}), \quad y_\mathrm{sp} = \text{SG}(y, w_\mathrm{sp})
\end{equation}

From this smoothed trajectory, velocity and acceleration were computed via numerical derivatives:
\begin{equation}
v_{x,\mathrm{sp}} = \frac{dx_\mathrm{sp}}{dt}, \quad a_{x,\mathrm{sp}} = \frac{d^2x_\mathrm{sp}}{dt^2}
\end{equation}

In parallel, inner-body motion components were isolated by applying a second Savitzky–Golay filter with a smaller window $w_{ib}$ directly to the raw coordinates:
\begin{equation}
x_\mathrm{ib} = \text{SG}(x, w_\mathrm{ib}), \quad a_{x,\mathrm{ib}} = \frac{d^2x_\mathrm{ib}}{dt^2}
\end{equation}

The local (residual) acceleration was then computed as:
\begin{equation}
a_{x,\mathrm{res}} = a_{x,\mathrm{ib}} - a_{x,\mathrm{sp}}
\end{equation}

To account for movement direction, a tangent angle $\phi$ was derived from the center-of-mass trajectory and used to rotate the residual acceleration into a local frame of reference:
\begin{align}
a_\mathrm{forward} &= a_{x,\mathrm{res}} \cdot \cos(\phi) + a_{y,\mathrm{res}} \cdot \sin(\phi) \\
a_\mathrm{lateral} &= -a_{x,\mathrm{res}} \cdot \sin(\phi) + a_{y,\mathrm{res}} \cdot \cos(\phi)
\end{align}

If vertical position data $z(t)$ was available, vertical acceleration was estimated via:
\begin{equation}
a_\mathrm{vertical} = \frac{d^2z}{dt^2}
\end{equation}

\vspace{1em}
For segmenting the motion into individual cycles, peaks were detected in $a_\mathrm{vertical}$ using prominence, amplitude, and duration constraints:
\begin{itemize}
    \item Minimum prominence: $> 0.5\,\mathrm{m/s}^2$
    \item Amplitude range: $[1.4, 7.0]\,\mathrm{m/s}^2$
    \item Duration tolerance: $\pm20\%$
\end{itemize}

Approximately \textbf{17\%} of all potential cycles were removed due to excessive noise or failing to meet these constraints.

\vspace{1em}
To ensure fixed temporal resolution across cycles, each segment was resampled to a constant number of time steps $N=20$ using cubic interpolation:
\begin{equation}
\mathbf{a}(t) \longrightarrow \mathbf{a}_{\text{interp}}(t_i), \quad t_i \in \{0, \dots, 19\}
\end{equation}

The final output of the preprocessing pipeline consisted of standardized 3D acceleration tensors $\mathbf{a}(t_i) = [a_\mathrm{forward}, a_\mathrm{lateral}, a_\mathrm{vertical}]$ of fixed length, which served as input for both statistical and deep learning models.

\vspace{1em}
To validate this procedure, \textbf{surrogate data} were generated via synthetic simulation of circular skiing paths, superimposed with lateral and forward oscillations. These tests confirmed that the pipeline was capable of extracting coherent cycles even under known artificial conditions.

\vspace{1em}
To evaluate model performance, the dataset was split into a training set (80\%) and a test set (20\%) at the cycles level.

\subsection{Model-Architecture }

As a first baseline model, the statistical approach described by Stöggl et al.~\cite{Stoeeggl2014} was implemented. The classification pipeline relies on a Gaussian Hidden Markov Model (HMM) to represent cyclic movement patterns of different skiing sub-techniques.

The rationale for this model choice lies in its ability to capture temporal dependencies and correlations between signal components without excessive model complexity. 

Each skiing gear is modeled as a state in a Markov chain, where the emission probabilities are represented by multivariate Gaussian distributions. This allows for smooth probabilistic modeling of continuous sensor data without discretization, preserving dynamic characteristics such as acceleration trends and temporal structure.

The original implementation in~\cite{Stoeeggl2014} was run in real-time on a standard laptop using C++. In this implementation, the concept was reconstructed using Python and scikit-learn compatible tools. The structure was replicated with a reduced number of Gaussian components due to the limited size of the available dataset.




\paragraph{CNN-LSTM}
Based on the nature of the processed GPS-derived data, which includes three key directional acceleration components ($a_\mathrm{forward}$, $a_\mathrm{lateral}$, and $a_\mathrm{vertical}$), a deep learning model tailored to cyclic motion patterns was implemented. As shown in Figure~\ref{fig:g3_time}, each skiing cycle was captured as a multivariate time series over the three acceleration axes.



A hybrid CNN-LSTM structure was adopted, with several modifications made to suit the domain-specific input. The input tensors to the model had the shape $(T, 3)$, where $T$ denotes the number of time steps per cycle and 3 corresponds to the three acceleration channels.


The network structure is as follows:
\begin{itemize}
  \item \textbf{Two 1D convolutional layers} (kernel size = 3, stride = 1) with ReLU activation are applied independently across the temporal dimension. These layers extract local temporal patterns from the acceleration signal.
  \item \textbf{Max pooling} follows each convolutional layer to reduce temporal dimensionality while retaining dominant features.
  \item The output is fed into a \textbf{bidirectional LSTM layer} to capture temporal dependencies both forward and backward across each cycle.
  \item A second unidirectional LSTM layer adds further context modeling.
  \item Dropout is applied to prevent overfitting.
  \item A final \textbf{dense layer with softmax activation} maps the sequence to a probability distribution over the sub-techniques.
\end{itemize}


\paragraph{Motivation for Architecture Choice}
This architecture was explicitly designed to account for the biomechanical periodicity present in ski skating. The CNN layers were used to extract stroke-localized patterns (e.g., peak acceleration curves), while the LSTM layers were employed to capture the sequential rhythm of the movement~\cite{PousibetGarrido2024}. By simultaneously processing all three directional acceleration channels ($a_\mathrm{forward}$, $a_\mathrm{lateral}$, $a_\mathrm{vertical}$), the model was enabled to learn spatial and temporal movement structures.

This multimodal representation is essential for modeling sub-techniques like symmetrical double poling (G3), where the cyclic nature of the movement becomes apparent across all axes. Figure~\ref{fig:g3_time} illustrates the averaged timeseries of G3 across the three acceleration channels. The consistent waveforms across samples reflect the temporal regularity of the technique, providing an ideal foundation for sequential modeling via LSTM layers.

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{G3_Timeseries.jpg}
    \caption{Averaged timeseries for sub-technique G3 (symmetrical double poling). Each subplot shows acceleration in one of the three spatial directions across normalized time. Gray lines represent individual cycles; the black curve shows the mean.}
    \label{fig:g3_time}
\end{figure}












\paragraph{Training}
Input cycles were normalized and zero-padded to fixed length $T=100$. Categorical cross-entropy loss and the Adam optimizer, with learning rate and dropout rate optimized via grid search was used. Batch size was set to 32, and early stopping was applied based on validation loss.


\subsection{Metric}
To evaluate the classification performance, a confusion matrix was computed, which summarizes the relationship between the predicted and true class labels. Each row of the matrix represents the instances in a predicted class, while each column represents the instances in an actual class (or vice versa, depending on convention).

From the confusion matrix $C$, the overall accuracy is calculated as:

\begin{equation}
\text{Accuracy} = \frac{\sum_{i=1}^{k} C_{ii}}{\sum_{i=1}^{k} \sum_{j=1}^{k} C_{ij}}
\end{equation}

where $C_{ij}$ denotes the number of instances with true class $i$ predicted as class $j$, and $k$ is the total number of classes.






\section{Results}


Figure~\ref{fig:g3cycles} illustrates the averaged acceleration cycles for sub-technique G3 (symmetrical double poling), based on all movement segments classified as G3 after the the pre-process. This technique is characterized by a consistent, symmetrical motion pattern reflected in the acceleration profiles. 



\begin{itemize}
    \item \textbf{Left:} A 3D trajectory shows acceleration in the forward, lateral, and vertical directions, capturing the spatial dynamics of the cycle.
    \item \textbf{Center:} A top-down view ($a_\mathrm{forward}$ vs. $a_\mathrm{lateral}$) reveals lateral oscillations due to symmetrical poling.
    \item \textbf{Right:} A side view ($a_\mathrm{forward}$ vs. $a_\mathrm{vertical}$) visualizes vertical displacement during the push-off and glide phases.
\end{itemize}

The bold black curve represents the mean cycle derived from all samples, while the gray curves indicate individual normalized cycles.

Other sub-techniques, including G2 (asymmetrical poling) and G4 (1:2 poling), were also detected and analyzed. However, for brevity and clarity, only the G3 cycle is visualized here.





\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{G3.jpg}
    \caption{\textbf{Averaged cycle for sub-technique G3.} Left: 3D trajectory of acceleration. Center: Top-down view. Right: Side view. The black curve shows the mean cycle, gray lines are individual samples.}
    \label{fig:g3cycles}
\end{figure}




Table~\ref{tab:markov_confusion} presents the confusion matrix for the classification results achieved by the Markov model. The matrix includes both the absolute number of classified cycles and their corresponding percentages (in parentheses). The overall accuracy of the model was approximately \textbf{54\%}, with performance varying significantly across the different sub-techniques.

The best performance was observed for class \textbf{G3 (symmetrical double poling)}, with \textbf{125 out of 252 samples ($\approx$50\%)} correctly identified. However, a considerable number of G3 cycles were misclassified as G4 (27.8\%), G5 (11.9\%), and even G6 (7.5\%), indicating confusion between these central propulsion techniques. For \textbf{G2}, only \textbf{9 out of 18} samples (50\%) were correctly identified, with the remainder mostly misclassified as G3 or G4. Similarly, \textbf{G4} exhibited strong overlap with G3 and G5. The classification of \textbf{G5} and \textbf{G6} also showed considerable misclassifications, often confused with neighboring techniques.



\begin{table}[h]
\centering
\caption{Confusion matrix for the Markov model}
\label{tab:markov_confusion}
\begin{tabular}{lccccc}
\toprule
\textbf{True / Pred} & \textbf{G2} & \textbf{G3} & \textbf{G4} & \textbf{G5} & \textbf{G6} \\
\midrule
G2 & 9 (50\%) & 6 (33\%) & 3 (17\%) & 0 (0\%) & 0 (0\%) \\
G3 & 8 (3\%) & 125 (50\%) & 70 (28\%) & 30 (12\%) & 19 (7\%) \\
G4 & 2 (2\%) & 15 (21\%) & 30 (43\%) & 10 (14\%) & 3 (4\%) \\
G5 & 0 (0\%) & 1 (4\%) & 3 (12\%) & 8 (50\%) & 4 (25\%) \\
G6 & 1 (5\%) & 3 (14\%) & 2 (10\%) & 0 (0\%) & 7 (50\%) \\
\bottomrule
\end{tabular}
\end{table}
Table~\ref{tab:cnn_confusion} shows the confusion matrix obtained using the CNN-LSTM model. In contrast to the Markov-based approach (see Table~\ref{tab:markov_confusion}), this model yields significantly higher classification accuracy, with an overall accuracy of approximately \textbf{86\%}.

The strongest performance was again observed for \textbf{G3}, where \textbf{230 out of 252 cycles (91.3\%)} were correctly classified. Misclassifications of G3 mostly occurred as neighboring classes G2 (2.0\%) and G4 (4.8\%). Also, \textbf{G4} and \textbf{G2} were classified with relatively high precision: \textbf{G4} had 86.7\% accuracy, and \textbf{G2} achieved 88.9\%. Edge classes like \textbf{G5} and \textbf{G6} were also mostly correctly identified with accuracies of \textbf{82.4\%} and \textbf{92.3\%}, respectively.



\begin{table}[h]
\centering
\caption{Confusion matrix for the CNN-LSTM model }
\label{tab:cnn_confusion}
\begin{tabular}{lccccc}
\toprule
\textbf{True / Pred} & \textbf{G2} & \textbf{G3} & \textbf{G4} & \textbf{G5} & \textbf{G6} \\
\midrule
G2 & 16 (89\%) & 2 (11\%) & 0 (0\%) & 0 (0\%) & 0 (0\%) \\
G3 & 5 (2\%) & 230 (91\%) & 12 (5\%) & 3 (1\%) & 2 (1\%) \\
G4 & 0 (0\%) & 6 (10\%) & 52 (87\%) & 2 (3\%) & 0 (0\%) \\
G5 & 0 (0\%) & 0 (0\%) & 1 (6\%) & 14 (82\%) & 1 (6\%) \\
G6 & 0 (0\%) & 0 (0\%) & 0 (0\%) & 1 (8\%) & 12 (92\%) \\
\bottomrule
\end{tabular}
\end{table}

\section{Discussion}

The results of this study indicate that accurate sub-technique classification in cross-country skiing is possible even when relying solely on GPS-based positional data with a frequency of only 10 Hz. Despite the absence of inertial or physiological sensors, the proposed preprocessing and modeling pipeline was able to extract sufficient information for distinguishing between multiple skating gears.

The comparison of the two modeling approaches (see Table~\ref{tab:markov_confusion} and Table~\ref{tab:cnn_confusion}) reveals a clear performance advantage of the CNN-LSTM model over the Markov model. While the statistical HMM-based approach achieved only moderate classification accuracy of approximately 54\%, the CNN-LSTM model reached an accuracy of 86\%. These results highlight the importance of capturing both local and sequential features in acceleration signals—especially when using sparse GPS data at a low sampling rate.

Among the five sub-techniques, \textbf{G3} (symmetrical double poling) was most reliably identified across both models. This is likely due to its distinctive and periodic movement pattern, which results in clear cyclical acceleration signals. In contrast, sub-techniques such as \textbf{G4} and \textbf{G5} showed greater confusion, likely due to their biomechanical similarity or transitional nature during real-world execution.

Compared to related work, this CNN-LSTM model achieved lower performance than studies using IMUs or high-frequency GNSS systems~\cite{PousibetGarrido2024, Gloersen2021, Uda2024}, which often report accuracies above 90\%. However, those studies rely on more precise positioning data and higher sensor complexity. The results presented here emphasize that even with minimal hardware, relevant classification is feasible—highlighting the trade-off between sensor simplicity and model performance.

An important factor in the success of this approach was the carefully designed preprocessing pipeline, which enhanced signal quality and enabled consistent extraction of movement cycles. Furthermore, the use of surrogate data allowed for initial validation of signal processing steps and contributed to the interpretability of the model behavior.

Nonetheless, several limitations must be acknowledged. First, the relatively small sample size (8 athletes) and limited number of labeled segments per gear constrain the generalizability of the results. All data were collected on a single racecourse, which introduces the risk of overfitting to course-specific dynamics such as terrain shape, snow conditions, or environmental context. Secondly, terrain effects (e.g., incline, snow quality) and external factors such as crowding or tactical decisions during competition were not explicitly modeled but may influence technique execution. Moreover, the classification performance was strongly dependent on the effectiveness of the preprocessing pipeline; without the removal of approximately 17\% of cycles due to excessive noise, the observed accuracy levels would not have been achievable. Finally, the class distribution across sub-techniques was not uniform, which could bias classification toward more frequently observed gears.

Future work should aim to validate the approach on larger and more diverse datasets, potentially including both GPS and inertial data for validation purposes only. Additionally, the incorporation of terrain profiles and contextual variables could further enhance classification performance, especially for ambiguous or transitional phases. Real-time applications could benefit from low-latency model variants or edge deployment on wearable hardware.

Overall, the results of this study demonstrate that low-complexity, GPS-only setups can yield reliable sub-technique classification. This aligns with the objective of developing lightweight and user-friendly systems that are easier to deploy in training environments or integrated into standard consumer devices such as smartphones.



%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.


















%%
%% The acknowledgments section is defined using the "acks" environment
%% (and NOT an unnumbered section). This ensures the proper
%% identification of the section in the article metadata, and the
%% consistent spelling of the heading.
\begin{acks}
The author would like to thank Swiss-Ski for providing the data and for their valuable intellectual support throughout the project.
\end{acks}


%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-base}


%%
%% If your work has an appendix, this is the place to put it.


\end{document}
\endinput
%%
%% End of file `sample-sigconf-authordraft.tex'.
